Bonjour,

 

Voici les consignes pour le projet à rendre le 25 avril au plus tard :

 

* Le sujet du projet est totalement libre
* Le langage principal doit être le C++, mais il peut être utilisé conjointement avec d'autres langages (s'il faut par exemple effectuer des requêtes sur un serveur, une partie du projet pourra être en PHP ou autre)
* Le projet peut être fait seul ou en binôme, au plus à 3 personnes (mais les attentes seront alors légèrement supérieures)
* Pour ceux qui veulent utiliser la communication série entre Arduino et Qt, mais qui n'ont pas le matériel chez eux : la dernière séance sera en présentiel et permettra donc d'effectuer les tests nécessaires.

 

Voilà pour l'essentiel. La notation tiendra compte en grande partie de l'originalité. Un clone de programme existant, même complexe, est moins intéressant qu'un programme simple mais qui ne ressemble à aucun autre.

 

Si le projet est trop ambitieux pour le cadre de ce module, ce n'est pas un problème dès lors que les premières fonctionnalités sont mises en place, et qu'un descriptif des perspectives est envoyé avec le code.