RPG

1 joueur


classes:
Joueur (Nom, MaxHp, HP, Def, Att, Classe, Objets (petite potion - 10 HP, grande potion - 50 HP), Argent)
	- Les stats montent à chaque action du joueur (+ def quand il défend, ...)
	- Classes dispo :
		- Guerrier (Skills: Slash - pas de bonus, Warcry - +20% Att 5 tours, Block - +50% Def, Rest - +10% HP) 
		- Mage (Skills: Fireball - -10% Att, Buff - +50% Att 3 tours, Block - +30% Def, Heal - +30% HP)
		- Voleur (Skills: Stab - pas de bonus, Poison Dagger - -30% Att a chaque coup ajoute 1 à 5 dégat de poison par tour, Block - +40% Def, Rest - +15% HP) 

Ennemis (Nom, HP, Def, Att, Drop, Argent)
	- Slime (10 HP, 2 Def, 3 Att, [temp], 1 Gold)
	- Goblin (50 HP, 10 Def, 5 Att, [temp], 2 Gold)
	- Orc (200 HP, 25 Def, 15 Att, [temp], 20 Gold)
	- Dragon (5000 HP, 100 Def, 50 Att, [temp], 1000 Gold)
	- Demon [BOSS] (7000 HP, 200 Def, 100 Att)



Menu (Description du jeu - Jouer - (Si on a le temps) Charger une partie - Instructions - Quitter)

Instructions -> Détails du jeu, Gameplay, ...  prompt 1 : Jouer, 2 : Menu, 3 : Quitter

Jouer : 
Nom du joueur
Classe du joueur

--> Début du jeu (Réinitialisation des stats)

En boucle :

Menu (1: Slime, 2: Goblin, 3: Orc, 4: Dragon, 5: Démon, 6: Stats du joueur, 7: Shop, 8: Quitter (1: menu, 2: quitter 3: retour), 9: Sauvegarder (Optionnel))
Choix 1 à 5 : class Combat